<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".management.DetailManagementActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tap1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:textAlignment="center"
        android:text="관리 일지"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="@font/yeonsung"
        android:padding="10sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="40sp"
                android:layout_height="40dp"
                android:layout_marginRight="10sp"
                app:cardCornerRadius="50sp">

                <ImageView
                    android:id="@+id/userProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:radius="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeonsung"
                android:text="사용자 이름"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/edit"
                android:layout_width="38dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/button"
                android:fontFamily="@font/yeonsung"
                android:text="수정"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete"
                android:layout_width="38dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/graybutton"
                android:fontFamily="@font/yeonsung"
                android:text="삭제"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:padding="15sp"
            android:layout_height="200sp" />
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/lightPink"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="@color/hotPink"
            app:progressMode="true"
            />
        <TextView
        android:id="@+id/text"
        android:text=""
        android:textSize="20sp"
        android:padding="15sp"

        android:layout_marginBottom="5sp"
        android:fontFamily="@font/yeonsung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F5F5F5"
            android:padding="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/comment_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="댓글 작성"
                    android:inputType="text" />

                <Button
                    android:id="@+id/send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전송" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>