<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".management.CreateManagementActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tap1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:textAlignment="center"
        android:text="관리 일지 작성"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="@font/yeonsung"
        android:padding="10sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/dish_spinner"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:entries="@array/spinner_dish_items"
                android:padding="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/status_spinner"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginLeft="20sp"
                android:entries="@array/spinner_dish_status_items"
                android:padding="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    <!--    이미지 업로드-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
                <Button
                    android:id="@+id/select_image"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:scaleType="centerCrop"
                    android:text="+"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
<!--    tex t 업로드-->
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">
        <EditText
            android:id="@+id/text_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="10"
            android:minLines="10"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:background="@null" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_gravity="end"
        android:padding="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button"
            android:fontFamily="@font/yeonsung"
            android:text="등록"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancle"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/graybutton"
            android:fontFamily="@font/yeonsung"
            android:text="취소"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>