<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailDish.tap1.DetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tap1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:textAlignment="center"
            android:text="그릇 정보"
            android:textSize="25sp"
            android:layout_weight="1"
            android:fontFamily="@font/yeonsung"
            android:padding="5sp" />
        <TextView
            android:id="@+id/tap2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightPink"
            android:textAlignment="center"
            android:text="그릇 고객"
            android:textSize="25sp"
            android:layout_weight="1"
            android:fontFamily="@font/yeonsung"
            android:padding="5sp" />
        <TextView
            android:id="@+id/tap3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightPink"
            android:textAlignment="center"
            android:text="방문 냥이"
            android:textSize="25sp"
            android:layout_weight="1"
            android:fontFamily="@font/yeonsung"
            android:padding="5sp" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/dishImage"
        android:scaleType="fitXY"
        android:radius="25dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="250sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/yeonsung"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/report"
            android:scaleType="fitXY"
            android:src="@drawable/ic_report"
            android:layout_marginLeft="15sp"
            android:layout_width="40sp"
            android:layout_height="40sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/addressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/yeonsung"
        android:textColor="@color/gray"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사료 잔여량"
        android:fontFamily="@font/yeonsung"
        android:layout_marginTop="20sp"
        android:textSize="20sp"/>

    <ProgressBar
        android:id="@+id/foodProgressBar"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <TextView
        android:id="@+id/foodView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/yeonsung"
        android:layout_marginTop="-36sp"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="배터리 잔여량"
        android:fontFamily="@font/yeonsung"
        android:layout_marginTop="20sp"
        android:textSize="20sp"/>

    <ProgressBar
        android:id="@+id/batteryProgressBar"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <TextView
        android:id="@+id/batteryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/yeonsung"
        android:layout_marginTop="-36sp"
        android:textSize="25sp"/>
</LinearLayout>
</LinearLayout>