<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".management.ManagementFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tap1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:textAlignment="center"
        android:text="관리 일지"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="@font/yeonsung"
        android:padding="10sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/home_spinner"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:entries="@array/spinner_dish_items"
            android:padding="10sp"
            android:layout_marginLeft="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/create_form"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="10sp"
            android:src="@drawable/create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50sp"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </LinearLayout>


</LinearLayout>